#BlueJ package file
dependency1.from=NodoVenta
dependency1.to=Venta
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=ArbolAVL
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=ArbolAVL
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=NodoProducto
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Grafo
dependency14.to=NodoGrafo1
dependency14.type=UsesDependency
dependency15.from=Pila
dependency15.to=NodoVenta
dependency15.type=UsesDependency
dependency16.from=Pila
dependency16.to=Venta
dependency16.type=UsesDependency
dependency17.from=ListaProductosFavoritos
dependency17.to=NodoProducto
dependency17.type=UsesDependency
dependency18.from=ListaProductosFavoritos
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=ColaDinamicaClientes
dependency19.to=NodoCliente
dependency19.type=UsesDependency
dependency2.from=Nodo
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=ColaDinamicaClientes
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ArbolAVL
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=ArbolBinario
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Pila
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=ColaDinamicaClientes
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=ListaProductosFavoritos
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Grafo
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Venta
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Venta
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=NodoGrafo1
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=QuickSort
dependency31.type=UsesDependency
dependency4.from=QuickSort
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=NodoArbol
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=ArbolBinario
dependency6.to=NodoArbol
dependency6.type=UsesDependency
dependency7.from=ArbolBinario
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=NodoCliente
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8018867924528302
package.editor.height=490
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoProducto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=Arista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=210
target11.height=70
target11.name=ListaProductosFavoritos
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=260
target11.y=360
target12.height=70
target12.name=Pila
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=620
target12.y=420
target13.height=70
target13.name=NodoGrafo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=0
target14.height=70
target14.name=ArbolBinario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=320
target15.height=70
target15.name=ArbolAVL
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=350
target16.height=70
target16.name=QuickSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=280
target17.height=70
target17.name=ColaDinamicaClientes
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=50
target17.y=50
target18.height=70
target18.name=NodoArbol
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=160
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=50
target2.height=70
target2.name=NodoVenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=290
target20.height=70
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=180
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=80
target4.height=70
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=120
target5.height=70
target5.name=NodoCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=0
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=130
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=50
target8.height=70
target8.name=Venta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=220
target9.height=70
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=180
